spring.application.name=java-bot

spring.datasource.url=jdbc:postgresql://localhost:5432/jokes
spring.datasource.username=postgres
spring.datasource.password=0192
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Токен
telegram.bot.token=${telegram.bot.token}
